server.port=2333
mybatis.mapperLocations=classpath:mapping/*.xml
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yjgl
spring.datasource.username=root
spring.datasource.password=19991240
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
